.MainContainer{
  display:grid;
  height:100vh;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 8fr;
  grid-template-areas:
    "nav nav"
    "main sidebar";
  grid-gap: 0.2rem;
}


/* main{
  background: #36e98f;
  grid-area:main;
} */

#sidebar{
  background: green;
  grid-area:sidebar;
}

#navBar{
  background: rgb(193, 250, 193);
  grid-area:nav;
}

@media only screen and (max-width:600px){
  .MainContainer{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60% 1fr;
    grid-template-areas:
    "nav"
    "main"
    "sidebar"
  }
}

/* Staff Display CSS */
.staff{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  overflow-y:scroll;
  grid-area: main;
}
@media only screen and (max-width:600px){
  .staff{
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y:scroll;
  }
}


